#spring.datasource.url=jdbc:postgresql://pg/studs
#spring.datasource.username=s285608
#spring.datasource.password=uhm562
#spring.session.jdbc.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/oblivion
spring.datasource.username=postgres
spring.datasource.password=uhm562
spring.jpa.show-sql=true
spring.main.allow-circular-references=true